# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed-profile 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# DRM
drm.service.enabled=true

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true
persist.sys.fuse.bpf.enable=false

# Graphics
debug.hwui.renderer=skiagl
debug.cpurend.vsync=false
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.disable_hwc_overlays=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.egl.hw=1
debug.mdpcomp.logs=0
persist.sys.scrollingcache=1
debug.sf.recomputecrop=0
vendor.display.disable_rotator_downscale=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# SF Offset
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Media
ro.config.media_vol_steps=8
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.offload.buffer.size.kb=256
vendor.audio_hal.period_size=240

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Disable Rescue Party
persist.sys.disable_rescue=true
persist.device_config.configuration.disable_rescue_party=true

# Rich-Communication Services
persist.rcs.supported=1

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Transcoding rates
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
