on boot
# Backlight
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness

    chown system system /sys/touchpanel/double_tap 
    chmod 0777 /sys/touchpanel/double_tap

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical

# KCal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 777 /sys/devices/platform/kcal_ctrl.0/kcal

# USB Fastcharge
    chown system system /sys/kernel/fast_charge/force_fast_charge
    chmod 777 /sys/kernel/fast_charge/force_fast_charge

# Vibration
    chown system system /sys/class/leds/vibrator/vtg_level
    chmod 777 /sys/class/leds/vibrator/vtg_level

    # Fast charging
    write /sys/kernel/fast_charge/force_fast_charge 1
    # Fingerprint Boost
    write /sys/kernel/fp_boost/enabled 1

on property:sys.boot_completed=1
    # Restrict permissions to socket file
    # to hide Magisk & co.
    chmod 440 /proc/net/unix
